<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoFinal.serializarDatos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgQAAgAAAAAACAAAAAAAAAQAIQQABAA=</HashCode>
      <FileName>serializarDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinal.mesero">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAAgQEAAAEAAAACAAAAAgAAAAA=</HashCode>
      <FileName>mesero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinal.menu">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABEAAAABAAAAAAAAAAAAQAAAAEAAAAAAAAAAQAAQ=</HashCode>
      <FileName>menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinal.comanda">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQkBBAAAIQRAACAAAEAAAAAAAAAACQA=</HashCode>
      <FileName>comanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinal.configuracion">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAggAAAAIAAAAAAAA=</HashCode>
      <FileName>configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>